<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>认证</title>
    <style>
    body,p{
        margin: 0;
        padding: 0;
    }
    .top{
        width:100%;
        height:40px;
        background:rgba(255,125,132,1);
        text-align: center;
        color: #fff;
        line-height: 40px;
        font-size: 13px;
    }
    img{
        width: 100%;
    }
    .contentDiv{
        display: flex;
        font-size: 12px;
        color: #999999;
        text-align: center;
        border: 1px solid rgba(220,220,220,1);
        width: 40%;
        align-items: center;
        border-radius: 8px;
        padding: 10px;
    }
    .imgDiv{
        width: 40px;
    }
    .title{
        font-size: 18px;
    }
    .rightText{
        margin-left: 10px;
    }
    .certified{
        background: rgba(255,255,255,1);
        border-radius: 23px;
        border: 1px solid rgba(255,88,101,1);
        color: #FF5865;
        margin-top: 5px;
    }
    .uncertified{
        background: rgba(255,255,255,1);
        border-radius: 23px;
        border:1px solid rgba(255,184,89,1);
        color: #FFB859;
        margin-top: 5px;
    }
    </style>
</head>

<body>
    <div class="top">
            温馨提示：请填写真实有效信息以获得更高信
    </div>
    <div style="display: flex;justify-content: space-around;margin-top: 15px;">
        <div class="contentDiv">
            <div class="imgDiv"><img src="assets/gerenxinxi.png" alt=""></div>
            <div class="rightText">
                <p class="title">个人信息</p>
                <p>保证信息真实有效</p>
                <p class="uncertified">未认证</p>
            </div>
        </div>
        <div class="contentDiv">
            <div class="imgDiv"><img src="assets/gerenxinxi.png" alt=""></div>
            <div class="rightText">
                <p class="title">个人信息</p>
                <p>保证信息真实有效</p>
                <p class="certified">已填写</p>
            </div>
        </div>
    </div>
</body>
</html>
<script src="js/jquery.min.js"></script>
<script>
    jQuery(function(){
        $(".uncertified").click(function(){
            window.location.href="certified.html"
        })
    })
</script>